{"name":"PolizzaVita.io - La tua polizza vita, assicurazione caso morte decesso capofamiglia","short_name":"PolizzaVita.io - La tua polizza vita, assicurazione caso morte decesso capofamiglia","start_url":"/","display":"standalone","theme_color":"#cdcb34","background_color":"#cdcb34","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}